News

* 18.11.2009 Version 1.1.2

    La version 1.1.2 inclut de nouvelles classes utilitaires (DataUtils, ReflectionUtils et HashCodeUtils). Elle comprend
    aussi de nouvelles fonctionnalités pour les classes utilitaires existantes. Cette version est aussi plus stable et 
    la qualité générale du code a été améliorée. 

* 03.09.2009  Nouveau site

    Je suis heureux de vous annoncer la mise en place d'un nouveau site pour JTheque Utils. Ce nouveau 
    site est maintenant géré avec Maven 2. Cela m'évite beaucoup de travail et fournit une architecture
    de site bien connue des développeurs Java. 