Versions

Ce document présente les différentes versions de JTheque Utils. 

* 1.1.3 11.02.2010 Amélioration des classes existantes

    * Nouvelles fonctionnalités pour les classes existantes (ReflectionUtils, FileUtils, HashCodeUtils)
    * Remplacement de Commongs Logging par SLF4J
    * Support des systèmes headless pour les images

* 1.1.2 18.11.2009 Structure des dossiers Maven 2

    * Nouveaux tests unitaires
    * Structure des dossiers Maven 2
    * Classe utilitaire pour la génération de code de hachage : HashCodeUtils
    * Classe utilitaire pour la réflection : ReflectionUtils
    * Classe utilitaire pour objets de données : DataUtils
    * Nouvelles fonctionnalités pour les classes existantes
    * Refactorings

* 1.1.1 26.08.200 Passage à Maven 2

    * Amélioration des tests unitaires
    * Passage à Maven2

* 1.1" 10.08.2009 Refactorings et améliorations

    * Utilisation de Apache Commons Logging pour la journalisation
    * Support de code supplémentaires pour les versions
    * Refactorings des utilitaires
    * Review complète
                
* 1.0 07.05.2009 Première version

    * Externalisation des utilitaires de JTheque Core
